login=fatclient
passwd=0000
login_adress=http://192.168.1.19:8082/auth/signin
musics_list_adress=http://192.168.1.19:8082/music/non-analysed
download_adress=http://192.168.1.19:8082/file/download/
similarity_adress=http://192.168.1.19:8082/music/similarity/